{
  "name": "messy",
  "version": "1.4.0",
  "description": "Multi-account Messenger desktop app for macOS - Electron + Chromium",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:dmg": "electron-builder --mac dmg",
    "test": "node --test"
  },
  "build": {
    "appId": "com.messy.app",
    "productName": "Messy",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "icon.icns",
      "category": "public.app-category.social-networking",
      "artifactName": "Messy-${version}-arm64.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "electronFuses": {
      "resetAdHocDarwinSignature": true,
      "runAsNode": false,
      "enableCookieEncryption": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    },
    "files": [
      "main.js",
      "trust.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "custom_style.css",
      "icon.ico",
      "icon.icns",
      "icon.png",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "hungdoansy",
        "repo": "messy"
      }
    ]
  },
  "keywords": [
    "messenger",
    "facebook",
    "desktop",
    "electron",
    "macos",
    "multi-account"
  ],
  "author": "hungdoansy",
  "license": "MIT",
  "devDependencies": {
    "electron": "43.1.1",
    "electron-builder": "26.15.3"
  },
  "dependencies": {
    "electron-updater": "6.8.4"
  },
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  }
}
